Case 1: large-w constant
------------------------
lower prime       = 293
cutoff            = 100000

computed constant = 1.06504282066649
target bound      = 1.06510000000000
case 1 pass       = True


Case 2: small-w, large-z constant
---------------------------------
w endpoint                 = 286
large-tail prime           = 293
finite product up to prime = 283
pre-sieved primes          = [3]

computed constant          = 1.12812095241281
target bound               = 1.12820000000000
attained at w              = 5
case 2 pass                = True


Case 3: finite z-range constant
-------------------------------
z0                 = 38.01845762374942
z range upper end  = 286
pre-sieved primes  = [3]

computed constant  = 1.14572276569504
target bound       = 1.14580000000000
attained at w      = 5
attained at z      = 43+
case 3 pass        = True


Overall verification
--------------------
lemma K bound              = 1.14600000000000
case 1 bound < lemma bound = True
case 2 bound < lemma bound = True
case 3 bound < lemma bound = True
overall pass               = True